# maiascript-compiler

./: ARCHITECTURE.md  ARCHITECTURE.mmd  README.md  TEST_RESULTS.md  TODO.md  build.sh  package-lock.json  package.json  test-parser-xml-v2.js  test-parser-xml.js  test.sh  test_results.txt
cc/: C-main.js  C.js  C.xhtml  build.sh  test  test.c  test.xml  (+2 more)
cpp/: Cpp.js  (+7 more)
ebnf/parser-generator/rex-parser-generator-main/rex-tests/: build.gradle  settings.gradle
ebnf/parser-generator/rex-parser-generator-main/rex-tests/src/test/resources/: antlr.g  antlr.xml  expr.ebnf  exprGLR.ebnf  rfc7159.ebnf  strongLL27.ebnf
ebnf/parser-generator/rex-parser-generator-main/rex-tests/src/test/resources/input/: CR-xquery-31-20141218.ebnf  EcmaScript.ebnf  Hello.java.template  HelloWorld.ebnf  HelloWorld_REx_0.rex  HelloWorld_REx_1.rex  HelloWorld_REx_10.rex  HelloWorld_REx_11.rex  HelloWorld_REx_13.rex  HelloWorld_REx_15.rex  HelloWorld_REx_2.rex  HelloWorld_REx_3.rex  HelloWorld_REx_4.rex  HelloWorld_REx_5.rex  HelloWorld_REx_8.rex  Hokkaido.ebnf  JSON-to-XDM.ebnf  JSONiqParser.ebnf  Java.ebnf  JsonTest.rex  LL2_but_not_strongLL2.ebnf  LL2_but_not_strongLL2_2nd_example.ebnf  LL3_but_not_LR2.ebnf  LR1_but_not_LALR1.ebnf  Lines.ebnf  NOTE-xquery-update-30-20170124.ebnf  REC-xpath-31-20170321.ebnf  REC-xquery-31-20170321.ebnf  TabFree.ebnf  WD-turtle-20120710.ebnf  XPathV20withFullText.ebnf  XQueryParser.ebnf  XQueryV10.ebnf  XQueryV10.lr.ebnf  XQueryV10_u.ebnf  XQueryV10rex.rex  XQueryV10withFullText-20100128.ebnf  XQueryV10withUpdate.ebnf  XQueryV11-20081203.ebnf  XQueryV11-20091215.ebnf  (+30 more)
(+631 files in other folders)
