a = 1
b = 2

c = a == 1 ? "Hello" : "World"

// A C-like if statement.
if (a < b) {
    system.println("a = " + a)
    system.println("b = " + b)
    system.println("a < b")
} else if (a > b) {
    system.println("a = " + a)
    system.println("b = " + b)
    system.println("a > b")
} else {
    system.println("a = " + a)
    system.println("b = " + b)
    system.println("a == b")
}

// A C-like switch statement.
switch (a) {
    case 1:
        system.println("a == 1")
        break
    case 2:
        system.println("a == 2")
        break
    default:
        system.println("a = " + a)
        system.println("a != 1 && a != 2")
}